<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Calculate engin</title>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Calculate engine">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite Extensions">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" href="stylesheets/dialog-polyfill.css">
    <link rel="stylesheet" href="stylesheets/mdl-ext-eqjs.css">
    <link rel="stylesheet" href="stylesheets/style.css">

    <meta charset="UTF-8" />
    <title>Demo</title>
    <script src="lodash.js"></script>
    <script src="android.js"></script>
    <script src="view.js"></script>
    <script src="main.js"></script>

</head>

<body>
    <div id="code">
    </div>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer ">

        <style>
            form {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            
            svg {
                font: 10px sans-serif;
            }
            
            .land {
                fill: #999;
                stroke-opacity: 1;
            }
            
            .graticule {
                fill: none;
                stroke: black;
                stroke-width: .5;
                opacity: .2;
            }
            
            .labels {
                font: 8px sans-serif;
                fill: black;
                opacity: .5;
                display: none;
            }
            
            .noclicks {
                pointer-events: none;
            }
            
            .point {
                opacity: .6;
            }
            
            .arcs {
                opacity: .1;
                stroke: gray;
                stroke-width: 3;
            }
            
            .flyers {
                stroke-width: 1;
                opacity: .6;
                stroke: darkred;
            }
            
            .arc,
            .flyer {
                stroke-linejoin: round;
                fill: none;
            }
            
            .arc {}
            
            .flyer {}
            
            .flyer:hover {}
            
            svg {
                font-family: "Helvetica Neue", Helvetica;
            }
            
            .line {
                fill: none;
                stroke: #000;
                stroke-width: 2px;
            }
            
            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 1.5px;
            }
            
            .node {
                font: 12px sans-serif;
            }
            
            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 1.5px;
            }
            
            #demo-drawer-accordion {
                height: 100%;
            }
            
            #demo-drawer-accordion .mdlext-accordion__tab {
                height: 64px;
                min-height: 64px;
                min-width: 64px;
                padding-left: 16px;
            }
            
            .is-small-screen #demo-drawer-accordion .mdlext-accordion__tab {
                height: 56px;
                min-height: 56px;
                min-width: 56px;
            }
            
            #demo-drawer-accordion .mdlext-accordion__tabpanel,
            #demo-drawer-accordion .mdlext-accordion__tabpanel nav {
                padding: 0;
            }
            
            #demo-drawer-accordion .mdlext-accordion__tabpanel .mdl-navigation__link {
                color: rgba(255, 255, 255, 0.87);
            }
            
            #demo-drawer-accordion .mdlext-accordion__tabpanel .mdl-navigation__link:hover {
                background-color: #212121;
            }
            
            .model_layout {
                width: 100%;
                min-height: 600px;
                height: 100%;
                background: lightgray
            }
            
            .panel_layout {
                height: 400px;
            }
            
            .tooltip {
                font-family: simsun;
                font-size: 14px;
                width: 120;
                height: auto;
                position: absolute;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                background-color: white;
                border-radius: 5px;
            }
            
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            
            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
        </style>




        <main id="mount" class="mdl-layout__content" style="margin-left:0px">

            <div class="container" id="container">

                <div class="model_container">
                    <pre class="chartmodel_layout" id="chartmodel_layout"></pre>
                    <div class="button" id="calculate_button">
                        Run
                    </div>
                    <div class="calculatedmodel_layout" id="chart" disabled="disabled">
                    </div>
                </div>

            </div>



        </main>
    </div>
    <script src="libs/md/dialog-polyfill.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="libs/md/eq.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.getmdl.io/1.2.1/material.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="libs/md/mdl-ext.js" type="text/javascript" charset="utf-8"></script>

    <script src="libs/md/jquery-3.1.1.min.js"></script>
    <script src="libs/md/ace.js" type="text/javascript" charset="utf-8"></script>



</body>

</html>